{
  "name": "Icarus",
  "description": "Project Icarus",
  "main": "index.html",
  "authors": [
    "Icarus Team"
  ],
  "license": "ISC",
  "keywords": [
    "icarus",
    "solar",
    "nasa"
  ],
  "homepage": "https://github.com/ionutzbalazs/icarus",
  "dependencies": {
    "highcharts": "^5.0.10"
  }
}
